@layout('layouts.main')


@section('main-content')
    
    <h1>Create article</h1>

    <form action="/articles/" method="POST" id="form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" placeholder="title" class="form-control">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <input type="hidden" name="body" value="">
            <div id="body" class="form-control"></div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>

@endsection


@section('header')
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection


@section('footer')
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var quill = new Quill('#body', {
          theme: 'snow'
        });

        let body = document.querySelector('input[name="body"]')
        let form = document.getElementById('form')
        form.addEventListener('submit', e => {
            e.preventDefault()
            console.log(quill)
            body.value = quill.root.innerHtml
            form.submit()
        })
    </script>
@endsection