@layout('layouts.main')


@section('main-content')
    
    <h1>Article Form</h1>
    @if(article)
    <form action="/articles/{{article.id}}/?_method=put" method="POST" id="form">
    <input type="hidden" name="_method" value="put" />
    @else
    <form action="/articles/" method="POST" id="form">
    @endif
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" placeholder="Enter the title" value="{{article.title || ''}}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <input type="hidden" name="body" value="" required>

            <div id="body" class="form-control">
            {{{article.body || ''}}}
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>

@endsection


@section('header')
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection


@section('footer')
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
         var options = {
            placeholder: "What's on your mind?",
            theme: 'snow'
        };
        var quill = new Quill('#body', options);

        let body = document.querySelector('input[name="body"]')
        let form = document.getElementById('form')
        form.addEventListener('submit', e => {
            e.preventDefault()
            console.log(quill.root.innerHTML)
            body.value = quill.root.innerHTML
            form.submit()
        })
    </script>
@endsection