@layout('layouts.main')


@section('main-content')
    

<!-- Title -->
        <h1 class="mt-4">{{article.title}}</h1>

        <!-- Author -->
        <p class="lead">
          <a href="edit">edit</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on {{article.createdAt}}</p>

        <hr>

        <!-- Preview Image 
        <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">
-->
        <hr>

        {{{article.body}}}

@endsection


@section('header')
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection


@section('footer')
@endsection